<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<style>
		body {
			background: gray;
		}

		.container {
			width: 500px;
			margin: 0 auto;
		}

		form {
			background-color: #fff;
			box-sizing: border-box;
			padding: 50px 20px;
			border-radius: 4px;
		}

		.form-container {
			width: 300px;
			margin: 0px auto;
		}

		h2 {
			color: #46A358;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
		}

		.text-form {
			color: #3D3D3D;
			font-size: 13px;
			font-weight: 400;
			margin-top: 40px;
			margin-bottom: 0px;
		}

		.registration-text {
			color: #3D3D3D;
			font-size: 13px;
			text-align: center;
			margin-top: 36px;
			margin-bottom: 0px;
		}

		input {
			width: 100%;
			padding: 12px 14px;
			border-radius: 6px;
			margin-top: 16px;
			box-sizing: border-box;
			border: #EAEAEA solid 1px;
		}

		.register-button {
			width: 100%;
			padding: 16px 119px;
			border-radius: 4px;
			margin-top: 41px;
			background-color: #46A358;
			color: #FFFFFF;
			border: none;
			font-size: 16px;
			font-weight: 700;
		}

		.continue-with-1 {
			width: 100%;
			padding: 10px 69px;
			border-radius: 4px;
			margin-top: 27px;
			background-color: #fff;
			color: #727272;
			border: #EAEAEA solid 1px;
			font-size: 13px;
			font-weight: 400;
		}

		.continue-with-2 {
			width: 100%;
			padding: 11px 64px;
			border-radius: 4px;
			margin-top: 17px;
			background-color: #fff;
			color: #727272;
			border: #EAEAEA solid 1px;
			font-size: 13px;
			font-weight: 400;
		}
	</style>
</head>

<body>

	<div class="container">
		<form action="#" method="post">
			<div class="form-container">
				<h2>Register</h2>
				<p class="text-form">Enter your email and password to register.</p>
				<input type="text" placeholder="Username">
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm Password">
				<button class="register-button">Registr</button>
				<p class="registration-text">or register with</p>
				<button class="continue-with-1" type="button">Continue with Google</button>
				<button class="continue-with-2" type="button">Continue with Facebook</button>
			</div>
		</form>
	</div>
</body>

</html>